.about
    background-color: $yellow
    padding: 5%
    margin-top: 10%

    &__header
        font-size: 7rem
        color: $red
        margin-bottom: 5%
        background-color: $yellow

    &__content
        color: $black
        font-family: Lekton
        font-size: 2rem
        line-height: 1.5
