$red: rgb(230, 50, 40)
$blue: rgb(20, 110, 170)
$yellow: rgb(240, 200, 0)
$green: rgb(0, 130, 90)
$orange: rgb(240, 140, 40)
$black: rgb(0,0,0)
$gray: rgb(150, 150, 150)
$white: rgb(255, 255, 255)


html
    font-size: 10px