@media(max-width: 500px)
    html
        font-size: 6px

    .sponsors
        transform: none

    .nav__list
        display: none

    .events__list
        columns: 1

    .header

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0
        position: relative

        &__title
            text-align: center
            width: 100vw

            &::after
                content: "Frankfurt, 28 Aug bis 6 Sep"
                font-family: Lekton
                display: block
                font-size: 3rem
                letter-spacing: 1
                margin-top: 3rem
                transform: translateX(5%)
                width: 70%
                margin-left: 10%
                text-align: center


        &__square
            position: absolute
            left: 0%
            top: -5%

        &__square2
            display: none

    .mob

        &__btn
            display: block !important
            color: white
            font-size: 5rem
            z-index: 200
            position: relative
            top: 1rem
            right: 3rem
            background-color: red
            border-radius: 50%
            padding: 1rem

        &__menu
            width: 0vw
            display: block !important
            height: 100vh
            position: fixed
            right: 0
            top: 0
            z-index: 50
            background-color: $blue
            overflow: hidden
            transition: .2s

        &__list
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative
            top: 50vh
            transform: translateY(-50%)

        &__link
            color: white
            font-size: 10rem
            text-decoration: none
            font-family: Lekton

    .team

        padding: 0
        margin: 0
        margin-bottom: 10rem
        width: 100vw

        &__header
            display: inline-block !important
            transform: none
            margin: 0
            padding: 0
            position: relative
            top: 0
            left: 10rem
            font-size: 10rem
        
        &__members
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            min-width: 10rem

        &__member
            width: 100% !important
            transform: none
            margin-bottom: 1rem

    .section

        &__header
            font-size: 4rem

    .footer
        padding: 50px 50px !important
        grid-column-gap: 1rem

        &__team
            align-self: left
            width: 120%

    .header__btns
        flex-direction: column
        width: 70vw
        left: 15vw
        bottom: 0
    
    .header__btn
        margin-bottom: 3rem
