@media(max-width: 1000px)
    .header
        grid-template-rows: repeat(10, 3vw)
        padding-top: 15%
        margin-bottom: -30%

        &__btn
            font-size: 2rem
            width: 100%
            border-bottom: 5px solid $darkyellow

            &:active
                height: calc(150% - 4px)
                transform: translateY(4px)