@media(max-width: 780px)
    html
        font-size: 6px

    body
        overflow-x: hidden !important

    .header
        height: 70vh

    .header__desc
        font-size: 3.5rem
        position: relative
        top: 1rem
        width: 50vw

    .section
        margin: 10% 5%

    .sponsors
        margin: 30rem 10vw 30rem 15vw
        width: 70vw

    .team__members
        grid-template-columns: 1fr 1fr
        grid-row-gap: 10rem
        padding: 0 20rem

    .footer
        margin: 0
        padding: 50px 10%