.events
    background-color: $blue

    &__header
        color: $white !important
        background-color: $blue
    
    &__list
        columns: 2
        text-align: left
        position: relative
        left: 20px
        
.event
    
    border-left: 5px solid $blue
    position: relative

    &::before
        width: 2rem
        height: 2rem
        content: ""
        background-color: $blue
        border-radius: 100%
        position: absolute
        left: -10px
        top: 30%

    &:not(:nth-child(1))
        margin-top: 0


    &__link, &__date
        font-family: Lekton
        text-decoration: none
        color: $black
        font-size: 3rem
        // padding: 1% 0 1% 25%
        padding: 0 2%

    &__link
        &:hover
            color: $blue
            text-decoration: underline

    &__date
        text-transform: italic
        color: #818181
        padding-left: 20px

