.freebirdFormviewerViewFooterEmbeddedBackground
    display: none

.freebirdFormviewerViewItemsItemItemTitle
    display: none

.freebirdFormviewerViewItemsItemItem, .freebirdFormviewerViewItemList
    background-color: none !important
    width: 100%

.freebirdFormviewerViewNoPadding, .freebirdFormviewerViewItemsItemItemHeader, .freebirdFormviewerViewItemsItemErrorMessage
    display: none !important
    height: 0 !important
    padding: 0 !important
    margin: 0 !important

.freebirdFormviewerViewFormContentWrapper
    grid-column: 1 / 2
    grid-row: 3 / 4

.freebirdFormviewerViewItemsTextItemWrapper::before
    content: "Sign up for Updates"
    font-family: Lekton
    font-size: 2rem
    position: relative
    top: .25rem

.quantumWizTextinputPaperinputInput, .quantumWizTextinputPaperinputPlaceholder
    font-family: Lekton !important
    font-size: 2rem

.freebirdFormviewerViewItemsTextItemWrapper
    justify-content: space-around !important

.freebirdFormviewerViewItemsItemItem 
    position: relative
    justify-self: start

.appsMaterialWizButtonEl
    transition: .2s ease-in-out