.header
    height: 100vh
    width: 100%
    display: grid
    grid-template-rows: repeat(10, 5vh)
    grid-template-columns: repeat(10, 10%)
    padding: 10% 20%
    background-color: $red
    overflow: hidden
    position: relative

    &__triangle
        width: 0
        height: 0
        border-top: 30vh solid $yellow
        border-right: 90vw solid transparent
        position: absolute
        top: 0
        left: 0

    &__circle
        width: 130vw
        height: 100vw
        border-radius: 100%
        background-color: $blue
        position: absolute
        bottom: -80vw
        right: -50vw

    &-svg
        min-height: 100vh
        position: absolute
        z-index: 0
        left: 0
        top: 0
        padding: 0

    &__square
        background-color: none
        grid-row: 5 / 9
        grid-column: 1 / 6
        width: 100%
        height: 100%
        padding: 2.5% 10%
        z-index: 10
        display: flex
        align-items: center


    &__title
        color: black
        font-family: "Marvin Visions Big"
        font-size: 12vw
        line-height: .8
        letter-spacing: 10

    &__square2
        grid-row: 5 / 11
        grid-column: 1 / 5
        background-color: $blue
        width: 100%
        height: 100%
        z-index: 10
        display: flex
        align-items: center
        padding: 0 10%


    &__desc
        font-family: Lekton
        color: $yellow
        font-size: 2vw

    &__btn
        background-color: $yellow
        grid-row: 10 / 11
        grid-column: 2 / 4
        height: 150%
        cursor: pointer
        font-family: Lekton
        color: $blue
        font-size: 4rem
        display: flex
        justify-content: center
        align-items: center
        padding-top: 2.5%
        border-bottom: 10px solid $darkyellow
        text-decoration: none

        &:active
            border-bottom-width: 1px
            height: calc(150% - 9px)
            transform: translateY(9px)
