.mp
    &__header
        background-color: $yellow

    .mp__wrap
        width: 100%
        display: grid
        grid-auto-flow: column
        grid-auto-columns: 1fr
        grid-column-gap: 3rem
        align-items: center