.nav
    background-color: $red
    width: 100vw
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center

    &__list
        min-width: 30%
        max-width: 85%
        display: flex
        justify-content: space-around
        margin-right: 2%

    &__link
        color: $yellow
        font-size: 2.5rem
        font-family: Lekton
        font-weight: bold
        text-decoration: none
        padding: 0 1rem

        &:hover
            background-color: $yellow
            color: $red

    &__logo
        color: $yellow
        font-size: 5rem
        font-family: Argon
        margin-left: 2rem
        margin-bottom: .5rem