.presented

    &__header
        background-color: $yellow
        margin-bottom: 5rem

    &__wrap
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-grow: 1
        flex-basis: 0

    &__partner
        width: 33%
        padding: 0 3rem
        display: flex
        justify-content: center
        align-items: center


    &__img
        width: 80%
        height: 7rem
        display: flex
        justify-content: center
        align-items: center

    @media(max-width: 380px)
        
        &__img
            height: 5rem

        &__partner
            padding: 0 1rem
