.sponsors
    background-color: $yellow
    display: grid
    grid-template-columns: 10rem 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-auto-flow: column
    transform: rotateZ(-25deg)
    padding-left: 0
    position: relative
    margin-top: 30rem

    & > *
        transform: rotateZ(90deg)


    &__header
        color: $red
        grid-column: 1
        position: absolute
        left: -10rem
        margin: 0
        font-size: 8rem

.sponsor
    width: 60%
    grid-row: 2
    justify-self: center
    align-self: center
    transform: rotateZ(0deg)

.sponsor1
    grid-column:  2

.sponsor2
    grid-column:  3

.sponsor3
    grid-column:  4

.sponsor4
    grid-column: 5