.team
    background-color: white
    margin: 40rem 15vw 20rem 
    width: 70vw

    &__header
        color: $red
        transform: rotateZ(-25deg) translate(15rem, -5rem)
        font-size: 10%
        display: none

    &__members
        display: grid
        height: auto
        width: 100%
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-column-gap: 6rem

    &__member
        background-color: $yellow
        transform: rotateZ(-25deg)
        padding: 1rem
    
    &__name
        color: black
        font-family: Lekton
        font-size: 2.5rem
        line-height: 1
        margin: 3rem 0 1rem

    &__pic
        object-fit: contain


.oskar
    &::before
        content: "Team"
        color: $red
        font-family: Marvin Visions Big
        font-size: 10rem
        position: absolute
        top: -12rem