@media(max-width: 1020px)
    .event-list
        grid-template-columns: 1fr 1fr

    .event
        box-shadow: 0px 8px 25px 0px rgba(0,0,0,0.2)


    .header
        grid-template-rows: min-content min-content
        justify-items: end