@media(max-width: 1300px)
    html
        font-size: 8px

    .nav-container
        justify-content: space-between

    .nav
        height: 5vh
        width: auto
        margin-right: 3vw
        position: fixed
        background: $color-p

    .nav__desklogo
        display: none
    
    .nav__moblogo
        display: flex
        align-content: center
        font-size: 2.7rem
        position: fixed
        background: $color-t
        height: 5vh
        border-radius: 15px
        padding: 1rem 3rem
        left: 2vh
        top: 2vh
        text-decoration: none