.event-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-flow: dense
    grid-column-gap: 4rem
    grid-row-gap: 4rem

.event
    background-color: white
    padding: 2rem
    border-radius: 15px
    display: flex
    transition: .2s
    align-items: center

    &:hover
        transform: scale(1.01)
        cursor: pointer
        box-shadow: 0px 8px 25px 0px rgba(0,0,0,0.2)


.event-img
    border-radius: 15px
    width: auto
    margin-right: 2rem
    object-fit: cover
    height: 10rem

.event-text
    display: flex
    flex-direction: column
    justify-content: center

.event-title
    font-size: 3rem
    font-family: "Baloo Tamma 2"
    color: $color-p
    position: relative
    bottom: 1rem

    & > a
        text-decoration: none
        color: $color-p
        transition: .2s

        &:hover
            color: $color-t


.event-desc
    font-family: Roboto Mono
    font-size: 1.5rem
    position: relative
    bottom: 1rem
