.header
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(to right, rgba($color-s, 0.2) rgba($color-s,0.5)), url('night.jpg')
    background-size: cover
    background-position: center
    height: 100vh
    margin-bottom: -5%
    text-align: center

.header__img
    position: relative
    bottom: 50%
    border-radius: 5px

.header__title
    font-size: 15rem
    grid-row: 1 / 2
    grid-column: 1 / 2
    color: white
    letter-spacing: 5
    text-align: center

.header__text
    grid-row: 2 / 3
    grid-column: 1 / 2 
    font-size: 2.5rem !important
    font-family: Roboto Mono !important
    color: white !important