.nav-container
    background-color: none
    width: 99vw
    height: 9.5vh
    z-index: 100
    display: flex
    justify-content: center
    position: fixed

.nav
    height: 7.5vh
    width: 95%
    background: linear-gradient(to left, $color-p, $color-t)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1%
    border-radius: 15px
    z-index: 100
    box-shadow: 0px 8px 25px 0px rgba(0,0,0,0.2)
    transition: .2s
    position: relative
    top: 2vh


.heading--primary, .nav__logo
    font-family: Bebas Neue
    font-weight: bold

.nav__logo
    font-size: 3.5rem
    color: $color-s
    letter-spacing: 3
    text-decoration: none

.nav__moblogo
    display: none

.nav__ul
    display: flex
    align-items: center

.nav__item
    padding: 1.5px 1.5px 0
    background-color: none
    margin: 0 5px
    border-radius: 10px
    transition: .1s ease-in-out
    &:hover
        background-color: white
    &:hover > .nav__link
        color: $color-p

.nav__link
    color: white
    text-decoration: none
    font-family: "Baloo Tamma 2"
    font-size: 3rem
    padding: 0rem 1rem
    transition: .1s ease-in-out
    margin: 0
    &:hover
        color: $color-p

.hamburger
    display: none