/* width */
::-webkit-scrollbar
  width: 10px
/* Track */
::-webkit-scrollbar-track 
  background: $color-p
/* Handle */
::-webkit-scrollbar-thumb 
  background: $color-s
  border-radius: 15px
/* Handle on hover */
